# androidBinar

Chapter 5/Challenge/app/: build.gradle
Chapter 5/Retrofit/app/: build.gradle
Chapter 5/day1-json/: settings.gradle
Chapter 5/day1-json/app/: build.gradle
Chapter 6/Challenge/app/: build.gradle
Chapter 6/DataStore/app/: build.gradle
Chapter 6/MVP/app/: build.gradle
Chapter 6/MVVM/app/: build.gradle
Chapter 6/backgroundProcessingThread/: settings.gradle
Chapter 6/backgroundProcessingThread/app/: build.gradle
Chapter 6/courotine/app/: build.gradle
Chapter 6/file_processing/: settings.gradle
Chapter 6/file_processing/app/: build.gradle
Chapter 6/foreground_service/: settings.gradle
Chapter 6/foreground_service/app/: build.gradle
Chapter 7/Challenge/: settings.gradle
Chapter 7/Challenge/app/: build.gradle
Chapter 7/DepedencyInjection/: settings.gradle
Chapter 7/DepedencyInjection/app/: build.gradle
Chapter 7/challenge7-master/: README.md  gradle.properties  settings.gradle
Chapter 7/challenge7-master/app/: build.gradle
Chapter 7/testing/app/: build.gradle
Chapter8/Challenge8/app/: build.gradle
Chapter8/Compose/app/: build.gradle
FinalProject-G3-master/app/: build.gradle
LoginWithSharedPreferences/: settings.gradle
LoginWithSharedPreferences/app/: build.gradle
ORM/app/: build.gradle
ROOM/: build.gradle
ROOM/app/: build.gradle
RecycleView/: build.gradle  settings.gradle
RecycleView/app/: build.gradle
RecycleView_Backup/: settings.gradle
RecycleView_Backup/app/: build.gradle
ToastAndSnackbar/: settings.gradle
ToastAndSnackbar/app/: build.gradle
challenge-chapter-7-master/: settings.gradle
challenge-chapter-7-master/app/: build.gradle
challenge-chapter-7-master/app/src/androidTest/java/com/example/challenge6/: ExampleInstrumentedTest.kt
challenge-chapter-7-master/app/src/main/: AndroidManifest.xml
challenge-chapter-7-master/app/src/main/java/com/example/challenge6/: App.kt  MainActivity.kt
challenge-chapter-7-master/app/src/main/java/com/example/challenge6/data/: ApiService.kt  MovieDataSource.kt  MovieRepository.kt  OperationCallback.kt  UserApplication.kt  UserDatabase.kt  UserViewModel.kt
challenge-chapter-7-master/app/src/main/java/com/example/challenge6/data/dao/: UserDao.kt
challenge-chapter-7-master/app/src/main/java/com/example/challenge6/data/di/: Injection.kt  Module.kt
challenge-chapter-7-master/app/src/main/java/com/example/challenge6/data/entity/: Login.kt
challenge-chapter-7-master/app/src/main/java/com/example/challenge6/data/preferences/: Constant.kt  Helper.kt
challenge-chapter-7-master/app/src/main/java/com/example/challenge6/data/response/: Movie.kt  MovieResponse.kt
challenge-chapter-7-master/app/src/main/java/com/example/challenge6/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
challenge-chapter-7-master/app/src/main/java/com/example/challenge6/ui/home/: HomeFragment.kt
challenge-chapter-7-master/app/src/main/java/com/example/challenge6/ui/login/: LoginFragment.kt  RegisterFragment.kt
challenge-chapter-7-master/app/src/main/java/com/example/challenge6/ui/main/: MainAdapter.kt  MainViewModel.kt
challenge-chapter-7-master/app/src/main/java/com/example/challenge6/ui/profile/: ProfileFragment.kt  UpdateProfileFragment.kt
challenge-chapter-7-master/app/src/main/java/com/example/challenge6/viewmodel/: ViewModelFactory.kt
challenge-chapter-7-master/app/src/main/res/drawable/: circle_border.xml  custom_text.xml
challenge-chapter-7-master/app/src/main/res/layout/: activity_detail_movie.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_update_profile.xml  items_movie.xml
challenge-chapter-7-master/app/src/main/res/mipmap-anydpi-v26/: tmdb.xml
challenge-chapter-7-master/app/src/main/res/navigation/: navigation_map.xml
challenge-chapter-7-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tmdb_background.xml
challenge-chapter-7-master/app/src/test/java/com/example/challenge6/data/: MovieRepositoryTest.kt
challenge7-TMDB/: build.gradle  gradle.properties
challenge7-TMDB/app/: build.gradle
login/app/: build.gradle
orm_backup/: settings.gradle
orm_backup/app/: build.gradle
splash_login_homepage/: settings.gradle
splash_login_homepage + shared preferences/app/: build.gradle
(+524 files in other folders)
